# VITE_UI_API_BASE=https://www.dashb.io
# VITE_UI_API_BASE=http://localhost:5000
VITE_UI_API_BASE=https://6923-23-237-32-34.ngrok-free.app

bearToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijhic2JoOCIsIm5hbWUiOiJVc2VyIiwiZW1haWwiOiI4YnNiaDhAZW1haWwiLCJwaWN0dXJlIjoiIiwic2V0dGluZ0pzb24iOiJ7fSIsImlhdCI6MTcwNTA5NDM5MSwiZXhwIjoxNzA3Njg2MzkxfQ.V-BkSAPA_p1RYuLa-pivHIr872V0amvZUGKGnB6cvPo